# Polymarket Authentication
PK=your_private_key_here
BROWSER_ADDRESS=your_wallet_address_here
# Polymarket Signature type: 1 for Email/Magic accounts, 2 for Browser Wallet(Metamask, Coinbase Wallet, etc)
SIGNATURE_TYPE=2

# Google Sheets (for data_updater)
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1yST71iAMQswCYTFfqKDDgPbDZLC7JWV7rwKIVu1OGnw/edit?usp=sharing
#replace with YOUR url
